<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Fortune</title>
    <link rel="stylesheet" href="style.css">
    <script src="data.js"></script>
    <script src="script.js"></script>
    
</head>
<body>
  <h1>Wheel of Fortune</h1>
  <div>
    <div id="game-controls">
      <select id="category-dropdown"></select>
      <div id="phrase-input-container">
        <label for="phrase-input">Enter a phrase: </label>
        <input type="text" id="phrase-input">
      </div>
      <button id="startbutton" onclick="startGame()">Start Game</button>
    </div>
  </div>
  <div id="phrase-container"></div>
  <div id="alphabet-container"></div>
  <!--
    <div id="input-container">
        <label for="letter-input">Guess a letter: </label>
        <input type="text" id="letter-input" maxlength="1">
        <button onclick="guessLetter()">Submit</button>
    </div> -->

  <button id="finish-btn" onclick="revealPhrase()">Finish</button>

  <div id="discarded-letters">Discarded Letters: </div>

</body>

</html>
